/* ui/styles.qss */
QMainWindow {
    background-color: #f0f2f5;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #c0c4cc;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 15px;
    background-color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    left: 10px;
    color: #2c3e50;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c6ea4;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

QLineEdit {
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    padding: 6px;
    background-color: #ffffff;
}

QLineEdit:read-only {
    background-color: #f8f9fa;
    color: #606266;
}

QTextEdit {
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    background-color: #ffffff;
    font-family: 'Consolas', monospace;
    font-size: 12px;
}

QProgressBar {
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    text-align: center;
    color: #2c3e50;
    font-weight: bold;
    background-color: #e9ecef;
}

QProgressBar::chunk {
    background-color: #2ecc71;
    border-radius: 3px;
}

QLabel {
    color: #34495e;
}
