/* ui/styles.qss - Premium Dark Mode for MoziOkoshi Pro */

QMainWindow {
    background-color: #0f111a;
    font-family: 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
}

QWidget {
    color: #e0e0e0;
}

QGroupBox {
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #2d3142;
    border-radius: 12px;
    margin-top: 15px;
    padding-top: 20px;
    background-color: #1a1d2e;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    left: 15px;
    color: #9d8cfc;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #6a5acd, stop:1 #8360c3);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 13px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #7b68ee, stop:1 #9370db);
}

QPushButton:pressed {
    background: #483d8b;
    padding-top: 11px;
    padding-left: 21px;
}

QPushButton:disabled {
    background-color: #2d3142;
    color: #5d6275;
}

/* Secondary Button style for 'Select' buttons */
QPushButton#btn_select, QPushButton#btn_out_dir {
    background: #2d3142;
    border: 1px solid #3f445b;
}

QPushButton#btn_select:hover, QPushButton#btn_out_dir:hover {
    background: #3f445b;
}

QLineEdit {
    border: 1px solid #2d3142;
    border-radius: 6px;
    padding: 8px;
    background-color: #0f111a;
    color: #ffffff;
    selection-background-color: #6a5acd;
}

QLineEdit:focus {
    border: 1px solid #6a5acd;
}

QTextEdit {
    border: 1px solid #2d3142;
    border-radius: 8px;
    background-color: #0a0c14;
    color: #a9b7c6;
    font-family: 'Consolas', 'Cascadia Code', monospace;
    font-size: 13px;
    padding: 5px;
}

QProgressBar {
    border: none;
    border-radius: 6px;
    text-align: center;
    color: white;
    font-weight: bold;
    background-color: #1a1d2e;
    height: 12px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #00d2ff, stop:1 #3a7bd5);
    border-radius: 6px;
}

/* Total progress bar specifically */
QProgressBar#total_progress {
    height: 16px;
}

QProgressBar#total_progress::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #8e2de2, stop:1 #4a00e0);
}

QLabel {
    color: #b0b3b8;
    font-size: 13px;
}

QCheckBox, QRadioButton {
    spacing: 8px;
    color: #e0e0e0;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 2px solid #2d3142;
    background-color: #0f111a;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #6a5acd;
    border: 2px solid #9d8cfc;
}

QScrollBar:vertical {
    border: none;
    background: #0f111a;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #2d3142;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #3f445b;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
